
NEXT_PUBLIC_SUPABASE_URL=https://opbfkzsjtdhkjjaxxhlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYmZrenNqdGRoa2pqYXh4aGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0NTQ4OTcsImV4cCI6MjAzMzAzMDg5N30.1n54kqs7Dvhya6FplbSWgEK_bHJr13PunWIO57cQ_Aw
            